TOKEN=

APPLICATION_ID=

# This enables selective application command registration and general debug logs
DEBUG_GUILD_ID=

API=https://bot-api.xp-bot.net/
API_TOKEN=

I18N_TOKEN=6WtsUiuNBRFehb7Z1biZFg

CRYPTO_SECRET=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=